# PujaMandal2

./: cam.txt  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pujamandal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: puja_animation.json
app/src/main/java/admin/: AddPanditActivity.java  AddPujaActivity.java  AdminActivity.java  AdminCancelRequestAdapter.java  AdminPanditListActivity.java  AdminUserListActivity.java  ItemAdminCancelRequestActivity.java
app/src/main/java/com/example/pujamandal/: BookingsFragment.java  ChatAdapter.java  ChatFragment.java  ChatUserAdapter.java  DashboardFragment.java  FeedbackAdapter.java  LoginActivity.java  Main_Page.java  Message.java  MessageAdapter.java  Pandit.java  PanditAdapter.java  PanditListFragment.java  PanditModel.java  ProfileFragment.java  SignupActivity.java  SingleChatFragment.java  SplashScreen.java  UserAdapter.java  UserBookingAdapter.java  UserModel.java  chatuser.java
app/src/main/java/pandit/: ChatFragment.java  ChatUser.java  ChatUserAdapter.java  DashboardFragment.java  FeedbackAdapter.java  MessageAdapter.java  OrderFragment.java  PanditChatFragment.java  PanditMainPage.java  PanditOrderAdapter.java  ProfileFragment.java
app/src/main/res/drawable/: account_box.xml  bg_edittext.xml  bg_sent.xml  chat.xml  circle_border.xml  edit_text_bg.xml  gradient_background.xml  ic_calendar.xml  ic_send.xml  ic_time.xml  outline_edit_24.xml  profile_gradient_bg.xml  rounded_container.xml
app/src/main/res/layout/: activity_add_pandit.xml  activity_add_puja.xml  activity_admin.xml  activity_admin_pandit_list.xml  activity_admin_user_list.xml  activity_login.xml  activity_main_page.xml  activity_pandit_main_page.xml  activity_signup.xml  activity_splash_screen.xml  cancel_list.xml  chat_pandit_item.xml  chat_user_item.xml  dialog_cancel_reason.xml  dialog_edit_profile.xml  dialog_edit_profile_user.xml  dialog_feedback_list.xml  dialog_rating.xml  dialog_update_booking.xml  fragment_bookings.xml  fragment_chat.xml  fragment_chat2.xml  fragment_dashboard.xml  fragment_dashboard2.xml  fragment_order.xml  fragment_pandit_chat.xml  fragment_pandit_list.xml  fragment_profile.xml  fragment_profile2.xml  fragment_single_chat.xml  item_admin_cancel_request.xml  item_chat_received.xml  item_chat_sent.xml  item_feedback.xml  item_message_received.xml  item_message_sent.xml  item_order.xml  item_pandit.xml  item_user_booking.xml  nav_header.xml  (+3 more)
app/src/main/res/menu/: bottom_nav_menu.xml  nav_menu.xml  pandit_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pujamandal/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
