<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF5E1"
   >

    <LinearLayout
        android:orientation="vertical"
        android:padding="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_container"
        android:layout_margin="16dp"
        android:elevation="4dp">

        <!-- Input Fields Grouped -->
        <EditText
            android:id="@+id/PujaName"
            android:hint="Puja Name"
            style="@style/Widget.MaterialComponents.TextInputEditText.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"/>

        <EditText
            android:id="@+id/SamaanPrice"
            android:hint="Price With Samaan"
            style="@style/Widget.MaterialComponents.TextInputEditText.OutlinedBox"
            android:layout_width="match_parent"
            android:inputType="number"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/priceOnlyPandit"
            android:hint="Price Only Pandit"
            android:inputType="number"
            style="@style/Widget.MaterialComponents.TextInputEditText.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <Button
            android:id="@+id/btnAdd"
            android:text="Add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:backgroundTint="@color/purple_700"
            android:textColor="@android:color/white"/>

        <ProgressBar
            android:id="@+id/uploadProgress"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:visibility="gone"
            android:layout_marginTop="16dp"/>
    </LinearLayout>
</ScrollView>
