<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="4dp"
    android:layout_margin="8dp"
    android:padding="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView android:id="@+id/txtPujaType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Puja: Satyanarayan Katha"
            android:textStyle="bold"
            android:textSize="16sp" />

        <TextView android:id="@+id/txtDateTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date: 10/06/2025, Time: 10:00 AM" />

        <TextView android:id="@+id/textOption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Option: With Samaan" />

        <TextView android:id="@+id/txtAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Address: Varanasi, UP" />

        <TextView android:id="@+id/txtPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Price: ₹1500" />
        <TextView
            android:id="@+id/txtCancelReason"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reason: "
            android:textColor="@android:color/holo_red_dark"
            android:layout_marginTop="4dp"
            android:visibility="gone"/>


        <TextView android:id="@+id/txtStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Status: Pending"
            android:textColor="@android:color/holo_red_dark"
            android:textStyle="bold" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:layout_marginTop="8dp">

            <Button
                android:id="@+id/btnAccept"
                android:text="Accept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"/>

            <Button
                android:id="@+id/btnCancel"
                android:text="Cancel Order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:visibility="gone"/>


        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
